$offset: calc(50% - 38px)

@media($desktop)
    $offset: calc(50% - 380px)

.card
    border-bottom: 2px solid $black
    border-right: 2px solid $black
    padding: 2rem
    text-align: center
    min-height: 250px
    display: flex
    flex-direction: column
    align-items: center
    transition: all .35s ease
    position: relative

    &:hover
        border-left: 2px solid $red
        border-top: 2px solid $red
        border-color: $red
        width: calc(100% + 2px)
        height: calc(100% + 2px)
        top: -2px
        left: -2px





.grid-item
    position: relative
    
    &-inner
        padding: 2rem
        position: absolute  
        top: 0
        left: 0
        right: 0
        bottom: 0
        transform: translateY($offset)
        transition: all .35s ease

        p
            opacity: 0
            transform: translateY(30px)
            transition: all .35s ease

    &:hover
        .grid-item-inner
            transform: translateY(0)
        p
            transform: translateY(0)
            opacity: 1
