.btn
  background: #fff
  border-radius: 5px
  border: none
  color: $textColor
  font-weight: 500
  font-family: $primaryFont
  text-decoration: none
  display: inline-block
  padding: .5em 1em .5em
  margin-top: 1rem
  margin-right: 1rem

  &-primary
    background: $red
    color: #fff

  &-secondary
    background: $black
    color: #fff