.hero
    @extend .center-vertically
    height: 650px
    background: 
        image: url("../images/bit_bg_essentials.jpg")
        position: center bottom
        size: cover
    position: relative
    overflow: visible
    &::after
        background: transparent
        border: 2px solid $red
        border-radius: 2000px
        content: ''
        display: block
        height: 4000px
        width: 4000px
        position: absolute
        bottom: 90px
        left: -1400px
        z-index: -1
    h1
        margin-top: 0

    .ce_image
        position: absolute
        right: 0
        z-index: 2
        img
            height: 650px
            width: auto



.hero-alternative
    color: #ffffff
    h1
        color: #ffffff
    &::after
        background: $red
        border-radius: 1000px
        bottom: 120px
        left: -1160px
        transform: translateX(-530px) rotate(15deg)
        z-index: -1