.notification
    background: $red
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25)
    color: #fff
    position: fixed
    top: 2rem
    left: 2rem
    right: 2rem
    padding: 1rem
    font-size: 1.4rem
    line-height: 1.3