h1.section-headline
  color: $darkBlue
  font:
    weight: normal
  text:
    transform: uppercase
    align: center
  span
    background: #fff
    padding: 0 .25em
    &:nth-of-type(2)
      position: relative
      top: -3px

@media($laptop)
  h1.section-headline
    text:
      align: left
    position: relative   
    left: -70px
    span
      &:nth-of-type(2)
        position: relative
        left: -35px