.bottom-nav
    background: rgba(255, 255, 255, 1)
    box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.125);
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 50px
    z-index: 3

    display: flex
    justify-content: space-around
    align-items: center


.nav-overlay
    background: rgba(0,0,0,.9)
    position: fixed
    z-index: 2
    top: 0
    left: 0
    right: 0
    bottom: 50px

    transform: translateY(100%)
    transition: all .25s ease
    &.active
        transform: translateY(0)
    div
        width: 100%
    nav
        ul
            +reset-ul
        a
            color: #fff
            display: block
            text-decoration: none
            font-size: 3.2rem
            padding: .5rem 0
    

.arrow-up
    position: relative
    span
        display: block
    span:nth-of-type(1)
        background: $black
        height: 16px
        width: 2px

    span:nth-of-type(2)
        top: 0
        left: -4px
        width: 10px
        height: 10px
        border-left: 2px solid $black
        border-top: 2px solid $black
        position: absolute
        transform: rotate(45deg)