$h1-OnSmallDevices: $baseTextSize
$h1-TabletUp: 3.6rem
$h1-LaptopUp: 4.2rem
$h1-LaptopLarge: 4.8rem
$h1-DesktopUp: 5.4rem
$h1-DesktopLarge: 8.4rem

$h2-OnSmallDevices: $baseTextSize
$h2-TabletUp: 3.2rem
$h2-LaptopUp: 3.6rem
$h2-LaptopLarge: 4.2rem
$h2-DesktopUp: 4.8rem
$h2-DesktopLarge: 5.4rem

$h3-OnSmallDevices: $baseTextSize
$h3-TabletUp: 2.4rem
$h3-LaptopUp: 3.2rem
$h3-LaptopLarge: 3.6rem
$h3-DesktopUp: 4.2rem
$h3-DesktopLarge: 4.8rem

// $h4-OnSmallDevices: $baseTextSize
// $h4-TabletUp:
// $h4-LaptopUp:
// $h4-LaptopLarge:
// $h4-DesktopUp:
// $h4-DesktopLarge: