.d-flex
    display: flex

.justify-content-center
    display: flex
    justify-content: center

.justify-space-between
    display: flex
    justify-content: space-between

.justify-content-end
    display: flex
    justify-content: flex-end

.center-vertically
    display: flex
    align-items: center

.center-horizontally
    display: flex
    flex-direction: column
    align-items: center