$baseMargin: .8rem

$margin: calc(#{$baseMargin} * 1)
$margin-2: calc(#{$baseMargin} * 2)
$margin-3: calc(#{$baseMargin} * 3)
$margin-4: calc(#{$baseMargin} * 4)
$margin-5: calc(#{$baseMargin} * 5)
$margin-6: calc(#{$baseMargin} * 6)
$margin-7: calc(#{$baseMargin} * 7)
$margin-8: calc(#{$baseMargin} * 8)
$margin-9: calc(#{$baseMargin} * 9)
$margin-10: calc(#{$baseMargin} * 10)
$margin-11: calc(#{$baseMargin} * 11)
$margin-12: calc(#{$baseMargin} * 12)
$margin-13: calc(#{$baseMargin} * 13)
$margin-14: calc(#{$baseMargin} * 14)
$margin-15: calc(#{$baseMargin} * 15)
$margin-16: calc(#{$baseMargin} * 16)
$margin-17: calc(#{$baseMargin} * 17)
$margin-18: calc(#{$baseMargin} * 18)
$margin-19: calc(#{$baseMargin} * 19)
$margin-20: calc(#{$baseMargin} * 20)
$margin-21: calc(#{$baseMargin} * 21)
$margin-22: calc(#{$baseMargin} * 22)
$margin-23: calc(#{$baseMargin} * 23)
$margin-24: calc(#{$baseMargin} * 24)
$margin-25: calc(#{$baseMargin} * 25)
$margin-26: calc(#{$baseMargin} * 26)
$margin-27: calc(#{$baseMargin} * 27)
$margin-28: calc(#{$baseMargin} * 28)
$margin-29: calc(#{$baseMargin} * 29)
$margin-30: calc(#{$baseMargin} * 30)
$margin-31: calc(#{$baseMargin} * 31)
$margin-32: calc(#{$baseMargin} * 32)

$-margin-8: calc(-1 * #{$baseMargin} * 8)
$-margin-16: calc(-1 * #{$baseMargin} * 16)


// @media($desktop)
// 	.p-l-10
// 		padding: $margin-8


.m-2		
		margin: $margin-2
.m-3		
		margin: $margin-3
.m-4		
		margin: $margin-4
.m-5		
		margin: $margin-5
.m-6		
		margin: $margin-6
.m-7		
		margin: $margin-7
.m-8		
		margin: $margin-8
.m-9		
		margin: $margin-9
.m-10		
		margin: $margin-10
.m-11		
		margin: $margin-11
.m-12		
		margin: $margin-12
.m-13		
		margin: $margin-13
.m-14		
		margin: $margin-14
.m-15		
		margin: $margin-15
.m-16		
		margin: $margin-16
.m-17		
		margin: $margin-17
.m-18		
		margin: $margin-18
.m-19		
		margin: $margin-19
.m-20		
		margin: $margin-20
.m-21		
		margin: $margin-21
.m-22		
		margin: $margin-22
.m-23		
		margin: $margin-23
.m-24		
		margin: $margin-24
.m-25		
		margin: $margin-25
.m-26		
		margin: $margin-26
.m-27		
		margin: $margin-27
.m-28		
		margin: $margin-28
.m-29		
		margin: $margin-29
.m-30		
		margin: $margin-30



.mt-2		
		margin-top: $margin-2
.mt-3		
		margin-top: $margin-3
.mt-4		
		margin-top: $margin-4
.mt-5		
		margin-top: $margin-5
.mt-6		
		margin-top: $margin-6
.mt-7		
		margin-top: $margin-7
.mt-8		
		margin-top: $margin-8
.mt-9		
		margin-top: $margin-9
.mt-10		
		margin-top: $margin-10
.mt-11		
		margin-top: $margin-11
.mt-12		
		margin-top: $margin-12
.mt-13		
		margin-top: $margin-13
.mt-14		
		margin-top: $margin-14
.mt-15		
		margin-top: $margin-15
.mt-16		
		margin-top: $margin-16
.mt-17		
		margin-top: $margin-17
.mt-18		
		margin-top: $margin-18
.mt-19		
		margin-top: $margin-19
.mt-20		
		margin-top: $margin-20
.mt-21		
		margin-top: $margin-21
.mt-22		
		margin-top: $margin-22
.mt-23		
		margin-top: $margin-23
.mt-24		
		margin-top: $margin-24
.mt-25		
		margin-top: $margin-25
.mt-26		
		margin-top: $margin-26
.mt-27		
		margin-top: $margin-27
.mt-28		
		margin-top: $margin-28
.mt-29		
		margin-top: $margin-29
.mt-30		
		margin-top: $margin-30



.mr-2		
		margin-right: $margin-2
.mr-3		
		margin-right: $margin-3
.mr-4		
		margin-right: $margin-4
.mr-5		
		margin-right: $margin-5
.mr-6		
		margin-right: $margin-6
.mr-7		
		margin-right: $margin-7
.mr-8		
		margin-right: $margin-8
.mr-9		
		margin-right: $margin-9
.mr-10		
		margin-right: $margin-10
.mr-11		
		margin-right: $margin-11
.mr-12		
		margin-right: $margin-12
.mr-13		
		margin-right: $margin-13
.mr-14		
		margin-right: $margin-14
.mr-15		
		margin-right: $margin-15
.mr-16		
		margin-right: $margin-16
.mr-17		
		margin-right: $margin-17
.mr-18		
		margin-right: $margin-18
.mr-19		
		margin-right: $margin-19
.mr-20		
		margin-right: $margin-20
.mr-21		
		margin-right: $margin-21
.mr-22		
		margin-right: $margin-22
.mr-23		
		margin-right: $margin-23
.mr-24		
		margin-right: $margin-24
.mr-25		
		margin-right: $margin-25
.mr-26		
		margin-right: $margin-26
.mr-27		
		margin-right: $margin-27
.mr-28		
		margin-right: $margin-28
.mr-29		
		margin-right: $margin-29
.mr-30		
		margin-right: $margin-30



.mb-2		
		margin-bottom: $margin-2
.mb-3		
		margin-bottom: $margin-3
.mb-4		
		margin-bottom: $margin-4
.mb-5		
		margin-bottom: $margin-5
.mb-6		
		margin-bottom: $margin-6
.mb-7		
		margin-bottom: $margin-7
.mb-8		
		margin-bottom: $margin-8
.mb-9		
		margin-bottom: $margin-9
.mb-10		
		margin-bottom: $margin-10
.mb-11		
		margin-bottom: $margin-11
.mb-12		
		margin-bottom: $margin-12
.mb-13		
		margin-bottom: $margin-13
.mb-14		
		margin-bottom: $margin-14
.mb-15		
		margin-bottom: $margin-15
.mb-16		
		margin-bottom: $margin-16
.mb-17		
		margin-bottom: $margin-17
.mb-18		
		margin-bottom: $margin-18
.mb-19		
		margin-bottom: $margin-19
.mb-20		
		margin-bottom: $margin-20
.mb-21		
		margin-bottom: $margin-21
.mb-22		
		margin-bottom: $margin-22
.mb-23		
		margin-bottom: $margin-23
.mb-24		
		margin-bottom: $margin-24
.mb-25		
		margin-bottom: $margin-25
.mb-26		
		margin-bottom: $margin-26
.mb-27		
		margin-bottom: $margin-27
.mb-28		
		margin-bottom: $margin-28
.mb-29		
		margin-bottom: $margin-29
.mb-30		
		margin-bottom: $margin-30



.ml-2		
		margin-left: $margin-2
.ml-3		
		margin-left: $margin-3
.ml-4		
		margin-left: $margin-4
.ml-5		
		margin-left: $margin-5
.ml-6		
		margin-left: $margin-6
.ml-7		
		margin-left: $margin-7
.ml-8		
		margin-left: $margin-8
.ml-9		
		margin-left: $margin-9
.ml-10		
		margin-left: $margin-10
.ml-11		
		margin-left: $margin-11
.ml-12		
		margin-left: $margin-12
.ml-13		
		margin-left: $margin-13
.ml-14		
		margin-left: $margin-14
.ml-15		
		margin-left: $margin-15
.ml-16		
		margin-left: $margin-16
.ml-17		
		margin-left: $margin-17
.ml-18		
		margin-left: $margin-18
.ml-19		
		margin-left: $margin-19
.ml-20		
		margin-left: $margin-20
.ml-21		
		margin-left: $margin-21
.ml-22		
		margin-left: $margin-22
.ml-23		
		margin-left: $margin-23
.ml-24		
		margin-left: $margin-24
.ml-25		
		margin-left: $margin-25
.ml-26		
		margin-left: $margin-26
.ml-27		
		margin-left: $margin-27
.ml-28		
		margin-left: $margin-28
.ml-29		
		margin-left: $margin-29
.ml-30		
		margin-left: $margin-30
