// // MAKE SURE THAT ON MOBILE ANY PADDING SHRINKS TO JUST 2rem
// [class^="p-"]
//     padding: 2rem

// [class^="pt-"]
//     padding-top: 2rem

// [class^="pr-"]
//     padding-right: 2rem

// [class^="pb-"]
//     padding-bottom: 2rem

// [class^="pl-"]
//     padding-left: 2rem   

.panel
	@extend .pt-8
	@extend .pb-8


.p-2		
		padding: $margin-2
.p-3		
		padding: $margin-3
.p-4		
		padding: $margin-4
.p-5		
		padding: $margin-5
.p-6		
		padding: $margin-6
.p-7		
		padding: $margin-7
.p-8		
		padding: $margin-8
.p-9		
		padding: $margin-9
.p-10		
		padding: $margin-10
.p-11		
		padding: $margin-11
.p-12		
		padding: $margin-12
.p-13		
		padding: $margin-13
.p-14		
		padding: $margin-14
.p-15		
		padding: $margin-15
.p-16		
		padding: $margin-16
.p-17		
		padding: $margin-17
.p-18		
		padding: $margin-18
.p-19		
		padding: $margin-19
.p-20		
		padding: $margin-20
.p-21		
		padding: $margin-21
.p-22		
		padding: $margin-22
.p-23		
		padding: $margin-23
.p-24		
		padding: $margin-24
.p-25		
		padding: $margin-25
.p-26		
		padding: $margin-26
.p-27		
		padding: $margin-27
.p-28		
		padding: $margin-28
.p-29		
		padding: $margin-29
.p-30		
		padding: $margin-30

.pt-0
		padding-top: 0 !important
.pt-1		
		padding-top: $margin
.pt-2		
		padding-top: $margin-2
.pt-3		
		padding-top: $margin-3
.pt-4		
		padding-top: $margin-4
.pt-5		
		padding-top: $margin-5
.pt-6		
		padding-top: $margin-6
.pt-7		
		padding-top: $margin-7
.pt-8		
		padding-top: $margin-8
.pt-9		
		padding-top: $margin-9
.pt-10		
		padding-top: $margin-10
.pt-11		
		padding-top: $margin-11
.pt-12		
		padding: $margin-12
.pt-13		
		padding-top: $margin-13
.pt-14		
		padding-top: $margin-14
.pt-15		
		padding-top: $margin-15
.pt-16		
		padding-top: $margin-16
.pt-17		
		padding-top: $margin-17
.pt-18		
		padding-top:: $margin-18
.pt-19		
		padding-top: $margin-19
.pt-20		
		padding-top: $margin-20
.pt-21		
		padding-top: $margin-21
.pt-22		
		padding-top: $margin-22
.pt-23		
		padding-top: $margin-23
.pt-24		
		padding-top: $margin-24
.pt-25		
		padding-top: $margin-25
.pt-26		
		padding-top: $margin-26
.pt-27		
		padding-top: $margin-27
.pt-28		
		padding-top: $margin-28
.pt-29		
		padding-top: $margin-29
.pt-30		
		padding-top: $margin-30



.pr-2		
		padding: $margin-2
.pr-3		
		padding: $margin-3
.pr-4		
		padding: $margin-4
.pr-5		
		padding: $margin-5
.pr-6		
		padding: $margin-6
.pr-7		
		padding: $margin-7
.pr-8		
		padding: $margin-8
.pr-9		
		padding: $margin-9
.pr-10		
		padding: $margin-10
.pr-11		
		padding: $margin-11
.pr-12		
		padding: $margin-12
.pr-13		
		padding: $margin-13
.pr-14		
		padding: $margin-14
.pr-15		
		padding: $margin-15
.pr-16		
		padding: $margin-16
.pr-17		
		padding: $margin-17
.pr-18		
		padding: $margin-18
.pr-19		
		padding: $margin-19
.pr-20		
		padding: $margin-20
.pr-21		
		padding: $margin-21
.pr-22		
		padding: $margin-22
.pr-23		
		padding: $margin-23
.pr-24		
		padding: $margin-24
.pr-25		
		padding: $margin-25
.pr-26		
		padding: $margin-26
.pr-27		
		padding: $margin-27
.pr-28		
		padding: $margin-28
.pr-29		
		padding: $margin-29
.pr-30		
		padding: $margin-30



.pb-2		
		padding-bottom: $margin-2
.pb-3		
		padding-bottom: $margin-3
.pb-4		
		padding-bottom: $margin-4
.pb-5		
		padding-bottom: $margin-5
.pb-6		
		padding-bottom: $margin-6
.pb-7		
		padding-bottom: $margin-7
.pb-8		
		padding-bottom: $margin-8
.pb-9		
		padding-bottom: $margin-9
.pb-10		
		padding-bottom: $margin-10
.pb-11		
		padding-bottom: $margin-11
.pb-12		
		padding-bottom: $margin-12
.pb-13		
		padding-bottom: $margin-13
.pb-14		
		padding-bottom: $margin-14
.pb-15		
		padding-bottom: $margin-15
.pb-16		
		padding-bottom: $margin-16
.pb-17		
		padding-bottom: $margin-17
.pb-18		
		padding-bottom: $margin-18
.pb-19		
		padding-bottom: $margin-19
.pb-20		
		padding-bottom: $margin-20
.pb-21		
		padding-bottom: $margin-21
.pb-22		
		padding-bottom: $margin-22
.pb-23		
		padding-bottom: $margin-23
.pb-24		
		padding-bottom: $margin-24
.pb-25		
		padding-bottom: $margin-25
.pb-26		
		padding-bottom: $margin-26
.pb-27		
		padding-bottom: $margin-27
.pb-28		
		padding-bottom: $margin-28
.pb-29		
		padding-bottom: $margin-29
.pb-30		
		padding-bottom: $margin-30


.pl-0
		padding-left: 0 !important
.pl-1
		padding-left: $margin
.pl-2		
		padding: $margin-2
.pl-3		
		padding: $margin-3
.pl-4		
		padding: $margin-4
.pl-5		
		padding: $margin-5
.pl-6		
		padding: $margin-6
.pl-7		
		padding: $margin-7
.pl-8		
		padding: $margin-8
.pl-9		
		padding: $margin-9
.pl-10		
		padding: $margin-10
.pl-11		
		padding: $margin-11
.pl-12		
		padding: $margin-12
.pl-13		
		padding: $margin-13
.pl-14		
		padding: $margin-14
.pl-15		
		padding: $margin-15
.pl-16		
		padding: $margin-16
.pl-17		
		padding: $margin-17
.pl-18		
		padding: $margin-18
.pl-19		
		padding: $margin-19
.pl-20		
		padding: $margin-20
.pl-21		
		padding: $margin-21
.pl-22		
		padding: $margin-22
.pl-23		
		padding: $margin-23
.pl-24		
		padding: $margin-24
.pl-25		
		padding: $margin-25
.pl-26		
		padding: $margin-26
.pl-27		
		padding: $margin-27
.pl-28		
		padding: $margin-28
.pl-29		
		padding: $margin-29
.pl-30		
		padding: $margin-30
