footer
    @extend .panel
    padding-bottom: 0
    .bottom-bar
        border-top: 2px solid $textColor
        margin-top: 8rem
        padding-top: 3rem
        padding-bottom: 3rem

        nav
            li
                display: inline-block
                margin-right: .5em
    nav
        .column:first-of-type
            padding-left: 0

    strong
        display: block
        margin-bottom: 2rem
        text:
            transform: uppercase
    
    ul
        margin: 0
        padding: 0
        list-style: none
    a
        color: inherit
        text:
            decoration: none

    .social-icons
        li
            display: inline-block
            margin-left: 1em
            img
                width: 25px
