#header
  position: fixed
  height: 70px
  width: 100%

  .col, [class*="col"]
    padding-top: .5em
    padding-bottom: .5em

  .mobile-only
    display: flex
    justify-content: space-between
    .nav-toggle, .cta
      width: 50%
    .nav-toggle
      background: #fff
    .cta
      background: blue
