#hero
  background:
    image: url("../img/_layout/hero_bg.jpg")
    size: cover

  h1,
  p
    color: #fff
  
  .btn
    margin-top: $margin-2

@media($desktopL)
  #hero
    p
      font-size: 3.2rem

    .col-xs-12
      transform: translateY(-25%)