.arrow-down
  border-left: 2px solid #444
  border-bottom: 2px solid #444
  display: inline-block
  height: 10px
  width: 10px
  transform: rotate(-45deg)
  margin-right: 1em
  position: relative
  top: -2px