* 
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body
    border: 0
    margin: 0
    padding: 0

main
    overflow: hidden

pre
    overflow: scroll

img
  max-width: 100%
  height: auto
  display: block

figure
    margin: 0 !important