html
  font:
      size: 62.5%

body
  color: $textColor
  font:
      family: $primaryFont
      size: $baseTextSize
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  font:
    size: $baseTextSize

h1
  font:
    family: $secondaryFont

h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dd,
p,figure,
pre,table,fieldset,hr
  margin-top: 0
  margin-bottom: $margin


@media($tablet)
  .large-text
    font-size: 2.4rem

  h1
    font-size: 4.8rem
  h2
    font-size: 3.2rem
  h3
    font-size: 2.4rem

@media($laptop)
  .large-text
    font-size: 2.4rem

  h1
    font-size: 4.8rem
  h2
    font-size: 3.6rem
  h3
    font-size: 2.8rem
  h4
    font-size: 1.8rem
