// COLORS
$yellow: #f8b572
$red: #e30038
$darkRed: #a40c2b

$primaryColor: $yellow
$secondaryColor: $darkRed


// TYPOGRAPHY
$primaryFont: 'Merriweather', 'Didot', serif
$secondaryFont: 'Merriweather', 'Didot', serif
$baseTextSize: 1.6rem
$textColor: #222


// MARGINS
$margin: 2rem


// BREAKPOINTS
$mobileS: "max-width: 374px"
$mobileM: "min-width: 375px"
$mobileL: "min-width: 425px"
$tablet: "min-width: 768px"
$laptop: "min-width: 1024px"
$laptopM: "min-width: 1280px"
$laptopL: "min-width: 1440px"
